{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PushPull": "Data Source=MIS-PROD01.jhallpr.com;Initial Catalog=PushPull;Trusted_Connection=True;TrustServerCertificate=True;",
    //"MIS": "Data Source=MIS-PROD01.jhallpr.com;Initial Catalog=MIS;Trusted_Connection=True;TrustServerCertificate=True;",
    //"ConnectionString": "Data Source=(Local)\\SQLExpress;Initial Catalog=Zettle;Trusted_Connection=True;TrustServerCertificate=true;",
    //"BackOfficeConnectionString": "Data Source=(Local)\\SQLExpress;Initial Catalog=cbewrdb;Trusted_Connection=True;TrustServerCertificate=true;",

    //    "BackOfficeConnectionString": "Data Source=172.16.51.9\\SQLEXPRESS;Initial Catalog=cbewrdb;User ID=sa;Password=cbe;TrustServerCertificate=true;"
    //"BackOfficeConnectionString": "Data Source=10.113.18.220\\SQLEXPRESS;Initial Catalog=cbewrdb;User ID=sa;Password=cbe;TrustServerCertificate=true;"
    //Square" {
    // "AccessToken": "",
    // "Environment": "Production"
    }
  }